# Covid19Application16-05-2020

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: another1_button_background_shape.xml  another1_text_view_background_shape.xml  another2_text_view_background_shape.xml  another_button_background_shape.xml  another_text_view_background_shape.xml  button_background_shape.xml  card_view_background_shape.xml  grid_view_background_color.xml  ic_arrow_forward.xml  ic_cloud_circle.xml  ic_date_icon.xml  ic_defalt_flag.xml  ic_dot_green.xml  ic_dot_white.xml  ic_effected_country.xml  ic_filter_list_another.xml  ic_network.xml  ic_point.xml  ic_point_green.xml  ic_refresh.xml  ic_report.xml  ic_select_country.xml  ic_settings.xml  ic_star.xml  ic_star_border.xml  ic_star_border1.xml  ic_star_border2.xml  ic_star_border3.xml  ic_star_border4.xml  ic_star_border6.xml  ic_star_border7.xml  ic_star_border8.xml  ic_star_border9.xml  ic_white_world.xml  text_view_background_shape.xml
app/src/main/res/layout/: activity_affected_country_history_search.xml  activity_all_corona_effected_states.xml  activity_all_effected_countries.xml  activity_corona_effected_states_details.xml  activity_country_setting.xml  activity_detailed.xml  activity_filter_countries.xml  activity_home.xml  activity_plash_screen.xml  app_toolbar.xml  country_report_display_dialog_layout.xml  filter_country_info_display_dialog_layout.xml  filter_processing_layout.xml  fragment_sort_listed.xml  grid_view_appearence.xml  home_activity_toolbar.xml  loading_data_layout.xml  single_row_appearence_for_country.xml  (+4 more)
(+73 files in other folders)
