<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

   <include
       android:id="@+id/app_toolbar"
       layout="@layout/home_activity_toolbar"
       />


   <include
       android:id="@+id/loading_data_layout"
       layout="@layout/loading_data_layout"
       android:visibility="gone"
       />




   <TextView
       android:id="@+id/error_message_text_view"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:textSize="16sp"
       android:layout_above="@+id/retry_button"
       android:textColor="#ee00aa"
       android:layout_centerHorizontal="true"
       android:paddingStart="15dp"
       android:paddingEnd="10dp"
       android:visibility="gone"
       />

   <Button
       android:id="@+id/retry_button"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_above="@+id/cancel_button"
       android:layout_centerHorizontal="true"
       android:layout_marginTop="10dp"
       android:background="@drawable/button_background_shape"
       android:text="RETRY"
       android:textSize="18sp"
       android:textColor="@android:color/white"
       android:visibility="gone"
       />


   <Button
       android:id="@+id/cancel_button"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_centerHorizontal="true"
       android:layout_marginTop="10dp"
       android:background="@drawable/another1_text_view_background_shape"
       android:text="CANCEL"
       android:textSize="18sp"
       android:textColor="@android:color/white"
       android:layout_alignParentBottom="true"
       android:layout_marginBottom='10dp'
       android:visibility="gone"
       />




   <androidx.core.widget.NestedScrollView
       android:id="@+id/scroll_view"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_below="@+id/app_toolbar"
       android:visibility="visible"
       >




      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
         <androidx.cardview.widget.CardView
             android:id="@+id/card_image_view"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="0dp"
             app:cardElevation="8dp"
             >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
               <ImageView
                   android:id="@+id/country_flag_image_view"
                   android:layout_width="match_parent"
                   android:layout_height="180dp"
                   android:src="@drawable/in"
                   android:scaleType="centerCrop"
                   />


               <TextView
                   android:id="@+id/country_name_text_view"
                   android:layout_centerHorizontal="true"
                   android:layout_marginTop="10dp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:padding="6dp"
                   android:textStyle="italic|bold"
                   android:textSize="15sp"
                   android:background="@drawable/another1_text_view_background_shape"
                   android:textColor="@android:color/white"
                   android:text="India"
                   />
            </RelativeLayout>



         </androidx.cardview.widget.CardView>



         <TextView
             android:id="@+id/marque_text_view"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text=" Stay Home And Save Lives. This Application Give You World's All Countries Information Affected By COVID-19"
             android:textStyle="bold|italic"
             android:textColor="#ee00aa"
             android:layout_below="@+id/card_image_view"
             android:textSize="17sp"
             android:singleLine="true"
             android:ellipsize="marquee"
             android:scrollHorizontally="true"
             android:marqueeRepeatLimit="marquee_forever"
             android:layout_marginTop="10dp"

             />


         <LinearLayout
             android:id="@+id/linear_layout"
             android:layout_below="@+id/marque_text_view"
             android:orientation="horizontal"
             android:layout_width="match_parent"
             android:gravity="center"
             android:layout_marginTop="20dp"
             android:layout_height="wrap_content">




            <Button
                android:id="@+id/load_data_button"
                android:layout_width="160dp"
                android:layout_height="45dp"
                android:text="Latest Updates"
                android:textSize="13sp"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:background="@drawable/button_background_shape"
                android:padding="8dp"
                android:textStyle="bold"
                android:layout_marginEnd="8dp"
                android:drawableStart="@drawable/ic_refresh"
                android:drawablePadding="-15dp"
                />

            <Button
                android:id="@+id/effected_countries_button"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:text="Affected Countries"
                android:textSize="13sp"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:background="@drawable/button_background_shape"
                android:padding="8dp"
                android:paddingEnd="12dp"
                android:textStyle="bold"
                android:layout_marginStart="4dp"
                android:drawableStart="@drawable/ic_star"
                android:drawablePadding="5dp"
                />


         </LinearLayout>


               <Button
                   android:id="@+id/world_status_effected"
                   android:layout_below="@+id/linear_layout"
                   android:layout_width="wrap_content"
                   android:layout_height="45dp"
                   android:text="World Report Affected  by COVID19"
                   android:textSize="13sp"
                   android:textAllCaps="false"
                   android:layout_marginTop="12dp"
                   android:layout_centerHorizontal="true"
                   android:textColor="@android:color/white"
                   android:background="@drawable/another_button_background_shape"
                   android:paddingStart="50dp"
                   android:paddingEnd="50dp"
                   android:paddingTop="5dp"
                   android:paddingBottom="5dp"
                   android:textStyle="bold"
                   android:drawableStart="@drawable/ic_effected_country"
                   android:drawablePadding="8dp"
                   android:visibility="visible"
                   />





         <TextView
             android:id="@+id/report_text_view"
             android:layout_below="@+id/world_status_effected"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textSize="14sp"
             android:textAlignment="center"
             android:layout_marginTop="25dp"
             android:textColor="#C2185B"
             android:textStyle="bold|italic"
             android:paddingTop="10dp"
             android:paddingBottom="10dp"
             android:paddingStart="30dp"
             android:paddingEnd="30dp"
             android:layout_centerHorizontal="true"
             android:background="@drawable/another2_text_view_background_shape"
             android:drawableStart="@drawable/ic_report"
             android:drawablePadding="5dp"
             android:layout_marginStart="7dp"
             android:layout_marginEnd="7dp"
             android:text="Report of Corona Virus Affected People In USA"
             />


         <TextView
             android:id="@+id/update_date_text_view"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_below="@+id/report_text_view"
             android:layout_marginTop="7dp"
             android:padding="13dp"
             android:textAlignment="center"
             android:textColor="#035F92"
             android:textSize="15sp"
             android:layout_marginStart="10dp"
             android:textStyle="bold" />


         <TextView
             android:id="@+id/total_cases_text_view"
             android:layout_below="@id/update_date_text_view"
             android:layout_marginTop="0dp"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="Total Cases: 24434"
             android:textSize="16sp"
             android:textColor="@android:color/black"
             android:textStyle="normal"
             android:layout_marginStart="20dp"
             android:drawableStart="@drawable/ic_star_border1"
             android:drawablePadding="2dp"

             />

         <TextView
             android:id="@+id/new_cases_text_view"
             android:layout_below="@id/total_cases_text_view"
             android:layout_marginTop="8dp"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:textSize="16sp"
             android:textColor="@android:color/black"
             android:textStyle="normal"
             android:layout_marginStart="20dp"
             android:drawableStart="@drawable/ic_star_border5"
             android:drawablePadding="2dp"
             />


         <TextView
             android:id="@+id/total_deaths_text_view"
             android:layout_below="@id/new_cases_text_view"
             android:layout_marginTop="8dp"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="Total Deaths: 780"
             android:textSize="16sp"
             android:textColor="@android:color/black"
             android:textStyle="normal"
             android:layout_marginStart="20dp"
             android:drawableStart="@drawable/ic_star_border"
             android:drawablePadding="2dp"

             />



         <TextView
             android:id="@+id/new_deaths_text_view"
             android:layout_below="@id/total_deaths_text_view"
             android:layout_marginTop="8dp"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:textSize="16sp"
             android:textColor="@android:color/black"
             android:textStyle="normal"
             android:layout_marginStart="20dp"
             android:drawableStart="@drawable/ic_star_border7"
             android:drawablePadding="2dp"

             />


         <TextView
             android:id="@+id/active_cases_text_view"
             android:layout_below="@id/new_deaths_text_view"
             android:layout_marginTop="8dp"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="Active Cases: 18197"
             android:textSize="16sp"
             android:textColor="@android:color/black"
             android:textStyle="normal"
             android:layout_marginStart="20dp"
             android:drawableStart="@drawable/ic_star_border2"
             android:drawablePadding="2dp"
             />


         <TextView
             android:id="@+id/total_tests_text_view"
             android:layout_below="@id/active_cases_text_view"
             android:layout_marginTop="8dp"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="Total Tests: 541789"
             android:textSize="16sp"
             android:textColor="@android:color/black"
             android:textStyle="normal"
             android:layout_marginStart="20dp"
             android:drawableStart="@drawable/ic_star_border5"
             android:drawablePadding="2dp"
             />




         <TextView
             android:id="@+id/total_recovered_text_view"
             android:layout_below="@id/total_tests_text_view"
             android:layout_marginTop="8dp"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="Total Recovered: 5457"
             android:textSize="16sp"
             android:textColor="@android:color/black"
             android:textStyle="normal"
             android:layout_marginStart="20dp"
             android:drawableStart="@drawable/ic_star_border7"
             android:drawablePadding="2dp"


             />

         <TextView
             android:id="@+id/serious_condition_text_view"
             android:layout_below="@id/total_recovered_text_view"
             android:layout_marginTop="8dp"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="Serious Conditio"
             android:textSize="16sp"
             android:textColor="@android:color/black"
             android:textStyle="normal"
             android:layout_marginStart="20dp"
             android:drawableStart="@drawable/ic_star_border8"
             android:drawablePadding="2dp"


             />


         <TextView
             android:id="@+id/deaths_per_million_text_view"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_below="@id/serious_condition_text_view"
             android:layout_marginStart="20dp"
             android:layout_marginTop="8dp"
             android:drawableStart="@drawable/ic_star_border9"
             android:text="Deaths Per Mi 0.6"
             android:textColor="@android:color/black"
             android:textSize="16sp"
             android:textStyle="normal"
             android:drawablePadding="2dp"

             />

         <TextView
             android:id="@+id/total_tests_per_million_text_view"
             android:layout_below="@id/deaths_per_million_text_view"
             android:layout_marginTop="8dp"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:textSize="16sp"
             android:textColor="@android:color/black"
             android:textStyle="normal"
             android:layout_marginStart="20dp"
             android:drawableStart="@drawable/ic_star_border3"
             android:drawablePadding="2dp"

             />


         <TextView
             android:id="@+id/total_cases_per_million_text_view"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_below="@id/total_tests_per_million_text_view"
             android:layout_marginStart="20dp"
             android:layout_marginTop="8dp"
             android:layout_marginBottom="15dp"
             android:drawableStart="@drawable/ic_star_border5"
             android:textColor="@android:color/black"
             android:textSize="16sp"
             android:textStyle="normal"
             android:drawablePadding="2dp"

             />




         <View
             android:id="@+id/horizental_line"
             android:layout_below="@+id/total_cases_per_million_text_view"
             android:layout_width="match_parent"
             android:layout_height="2dp"
             android:background="#06796B"
             android:layout_marginTop="10dp"
             />



         <Button
             android:id="@+id/search_report_by_date_button"
             android:layout_below="@+id/horizental_line"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Search Report By Date"
             android:textSize="13sp"
             android:textAllCaps="false"
             android:layout_marginTop="25dp"
             android:layout_centerHorizontal="true"
             android:textColor="@android:color/white"
             android:background="@drawable/button_background_shape"
             android:paddingStart="17dp"
             android:paddingEnd="17dp"
             android:textStyle="bold"
             android:drawableStart="@drawable/ic_search"
             android:drawablePadding="7dp"
             />


         <Button
             android:id="@+id/filter_countries_report_button"
             android:layout_below="@+id/search_report_by_date_button"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Filter Countries Report"
             android:textSize="13sp"
             android:textAllCaps="false"
             android:layout_marginTop="10dp"
             android:layout_centerHorizontal="true"
             android:textColor="@android:color/white"
             android:background="@drawable/button_background_shape"
             android:paddingStart="17dp"
             android:paddingEnd="17dp"
             android:textStyle="bold"
             android:drawableStart="@drawable/ic_filter_list"
             android:drawablePadding="7dp"
             />



         <TextView
             android:id="@+id/most_effected_text_view"
             android:layout_below="@+id/filter_countries_report_button"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:textSize="16sp"
             android:textAlignment="center"
             android:layout_marginTop="25dp"
             android:textColor="#04990C"
             android:textStyle="bold|italic"
             android:paddingStart="25dp"
             android:paddingEnd="25dp"
             android:paddingBottom="15dp"
             android:paddingTop="15dp"
             android:layout_centerHorizontal="true"
             android:text="Most Affected Countries by Corona Virus"
             android:background="@drawable/text_view_background_shape"
             android:layout_marginStart="10dp"
             android:layout_marginEnd="10dp"
             />



         <androidx.recyclerview.widget.RecyclerView
             android:id="@+id/recycler_view"
             android:layout_below="@+id/most_effected_text_view"
             android:layout_marginTop="18dp"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:background="#fdfbfb"
             />





      </RelativeLayout>

   </androidx.core.widget.NestedScrollView>



</RelativeLayout>