<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailedActivity">

    <include
        android:id="@+id/app_toolbar"
        layout="@layout/app_toolbar"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/app_toolbar"
        android:layout_marginTop="-1dp"
        android:scrollbars="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/relative_layout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >


            <ImageView
                android:id="@+id/background_image_view"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:scaleType="centerCrop"
                />

            <ImageView
                android:id="@+id/flag_image_view"
                android:layout_width="180dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="0dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="192dp"
                android:scaleType="centerCrop"
                />

        </RelativeLayout>



            <TextView
                android:id="@+id/country_name_text_view"
                android:layout_below="@+id/relative_layout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textAlignment="center"
                android:layout_marginTop="14dp"
                android:textColor="#04A70B"
                android:textStyle="bold"
                android:padding="10dp"
                android:background="@drawable/text_view_background_shape"
                android:layout_centerHorizontal="true"
                />

            <TextView
                android:id="@+id/update_date_text_view"
                android:layout_below="@+id/country_name_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textAlignment="center"
                android:layout_marginTop="20dp"
                android:textColor="#8C05C5"
                android:textStyle="bold"
                android:padding="13dp"
                android:background="@drawable/text_view_background_shape"
                android:layout_centerHorizontal="true"
                android:text="Update On 05-05-2020 12:12:033"
                />

            <TextView
                android:id="@+id/report_text_view"
                android:layout_below="@+id/update_date_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textAlignment="center"
                android:layout_marginTop="20dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:textColor="#098879"
                android:textStyle="bold"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/text_view_background_shape"
                android:text="cx cbnxbcnxbcnbxnvbncbvnbxn"
                />

            <TextView
                android:id="@+id/total_cases_text_view"
                android:layout_below="@id/report_text_view"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:textStyle="normal"
                android:layout_marginStart="15dp"
                android:drawableStart="@drawable/ic_star_border1"
                android:drawablePadding="2dp"
                />


            <TextView
                android:id="@+id/new_cases_text_view"
                android:layout_below="@id/total_cases_text_view"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:textStyle="normal"
                android:layout_marginStart="15dp"
                android:drawableStart="@drawable/ic_star_border5"
                android:drawablePadding="2dp"
                />


            <TextView
                android:id="@+id/total_deaths_text_view"
                android:layout_below="@id/new_cases_text_view"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:textStyle="normal"
                android:layout_marginStart="15dp"
                android:drawableStart="@drawable/ic_star_border"
                android:drawablePadding="2dp"
                />


            <TextView
                android:id="@+id/new_deaths_text_view"
                android:layout_below="@id/total_deaths_text_view"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:textStyle="normal"
                android:layout_marginStart="15dp"
                android:drawableStart="@drawable/ic_star_border7"
                android:drawablePadding="2dp"
                />


            <TextView
                android:id="@+id/active_cases_text_view"
                android:layout_below="@id/new_deaths_text_view"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:textStyle="normal"
                android:layout_marginStart="15dp"
                android:drawableStart="@drawable/ic_star_border4"
                android:drawablePadding="2dp"
                />


            <TextView
                android:id="@+id/total_tests_text_view"
                android:layout_below="@id/active_cases_text_view"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:textStyle="normal"
                android:layout_marginStart="15dp"
                android:drawableStart="@drawable/ic_star_border6"
                android:drawablePadding="2dp"
                />




            <TextView
                android:id="@+id/total_recovered_text_view"
                android:layout_below="@id/total_tests_text_view"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:textStyle="normal"
                android:layout_marginStart="15dp"
                android:drawableStart="@drawable/ic_star_border2"
                android:drawablePadding="2dp"
                />

            <TextView
                android:id="@+id/serious_condition_text_view"
                android:layout_below="@id/total_recovered_text_view"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:textStyle="normal"
                android:layout_marginStart="15dp"
                android:drawableStart="@drawable/ic_star_border7"
                android:drawablePadding="2dp"
                />






            <TextView
                android:id="@+id/deaths_per_million_text_view"
                android:layout_below="@id/serious_condition_text_view"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:textStyle="normal"
                android:layout_marginStart="15dp"
                android:drawableStart="@drawable/ic_star_border8"
                android:drawablePadding="2dp"
                />

            <TextView
                android:id="@+id/total_tests_per_million_text_view"
                android:layout_below="@id/deaths_per_million_text_view"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:textStyle="normal"
                android:layout_marginStart="15dp"
                android:drawableStart="@drawable/ic_star_border9"
                android:drawablePadding="2dp"
                />


            <TextView
                android:id="@+id/total_cases_per_million_text_view"
                android:layout_below="@id/total_tests_per_million_text_view"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:textStyle="normal"
                android:layout_marginStart="15dp"
                android:drawableStart="@drawable/ic_star_border1"
                android:drawablePadding="2dp"
                />

            <View
                android:id="@+id/horizental_line"
                android:layout_below="@+id/total_cases_per_million_text_view"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#049786"
                />



            <TextView
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="#06990C"
                android:textStyle="bold"
                android:layout_marginBottom="15dp"
                android:text="Stay  Home  And  Save  Lives"
                android:textAlignment="center"
                android:layout_below="@+id/horizental_line"
                android:layout_centerHorizontal="true"
                android:padding="10dp"

                />




        </RelativeLayout>


    </ScrollView>

</RelativeLayout>