<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

   <include
       android:id="@+id/app_toolbar"
       layout="@layout/app_toolbar"
       />


   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_below="@+id/app_toolbar"
       android:layout_marginBottom="8dp"
       >
      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content">

         <androidx.cardview.widget.CardView
             android:id="@+id/card_image_view"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="0dp"
             app:cardElevation="10dp"
             android:layout_marginStart="0dp"
             android:layout_marginEnd="0dp"
             app:cardCornerRadius="0dp"
             >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
               <ImageView
                   android:id="@+id/country_flag"
                   android:layout_width="match_parent"
                   android:layout_height="180dp"
                   android:scaleType="centerCrop"
                   android:src="@drawable/indian_flag"
                   />


               <TextView
                   android:id="@+id/country_name_text_view"
                   android:layout_centerHorizontal="true"
                   android:layout_marginTop="5dp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="INDIA"
                   android:padding="5dp"
                   android:textStyle="italic|bold"
                   android:textSize="16sp"
                   android:background="@drawable/another_button_background_shape"
                   android:textColor="@android:color/white"
                   />
            </RelativeLayout>



         </androidx.cardview.widget.CardView>




         <LinearLayout
             android:id="@+id/linear_layout"
             android:layout_below="@+id/card_image_view"
             android:orientation="horizontal"
             android:layout_width="match_parent"
             android:gravity="center"
             android:layout_marginTop="15dp"
             android:layout_height="wrap_content">




            <Button
                android:id="@+id/load_data_button"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:text="Latest Updates"
                android:textSize="14sp"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:background="@drawable/button_background_shape"
                android:padding="10dp"
                android:textStyle="bold"
                android:layout_marginEnd="7dp"
                android:drawableStart="@drawable/ic_refresh"
                />

            <Button
                android:id="@+id/effected_countries_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Effected Countries"
                android:textSize="14sp"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:background="@drawable/button_background_shape"
                android:padding="10dp"
                android:textStyle="bold"
                android:layout_marginStart="7dp"
                android:drawableStart="@drawable/ic_effected_country"
                android:drawablePadding="5dp"
                />


         </LinearLayout>




         <Button
             android:id="@+id/indian_states_button"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_below="@+id/linear_layout"
             android:text="Effected States in India"
             android:textSize="14sp"
             android:textAllCaps="false"
             android:textColor="@android:color/white"
             android:background="@drawable/button_background_shape"
             android:padding="12dp"
             android:layout_marginTop="15dp"
             android:layout_centerHorizontal="true"
             android:textStyle="bold"
             android:drawableStart="@drawable/ic_effected_state"
             android:drawablePadding="5dp"

             />



         <TextView
             android:id="@+id/text_view"
             android:layout_below="@+id/indian_states_button"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Report of Corona Virus affected People in INDIA"
             android:textSize="16sp"
             android:textAlignment="center"
             android:layout_marginTop="20dp"
             android:textColor="#E64A19"
             android:textStyle="bold"
             android:padding="10dp"
             android:layout_centerHorizontal="true"
             android:background="@drawable/text_view_background_shape"
             android:drawableStart="@drawable/ic_report"
             android:layout_marginStart="5dp"
             android:layout_marginEnd="5dp"
             />

         <TextView
             android:id="@+id/total_cases_text_view"
             android:layout_below="@id/text_view"
             android:layout_marginTop="20dp"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="Total Cases: 24434"
             android:textSize="16sp"
             android:textColor="@android:color/black"
             android:textStyle="normal"
             android:layout_marginStart="15dp"
             android:drawableStart="@drawable/ic_star_border"
             />

         <TextView
             android:id="@+id/total_deaths_text_view"
             android:layout_below="@id/total_cases_text_view"
             android:layout_marginTop="10dp"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="Total Deaths: 780"
             android:textSize="16sp"
             android:textColor="@android:color/black"
             android:textStyle="normal"
             android:layout_marginStart="15dp"
             android:drawableStart="@drawable/ic_star_border"


             />

         <TextView
             android:id="@+id/active_cases_text_view"
             android:layout_below="@id/total_deaths_text_view"
             android:layout_marginTop="10dp"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="Active Cases: 18197"
             android:textSize="16sp"
             android:textColor="@android:color/black"
             android:textStyle="normal"
             android:layout_marginStart="15dp"
             android:drawableStart="@drawable/ic_star_border"

             />

         <TextView
             android:id="@+id/total_recovered_text_view"
             android:layout_below="@id/active_cases_text_view"
             android:layout_marginTop="10dp"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="Total Recovered: 5457"
             android:textSize="16sp"
             android:textColor="@android:color/black"
             android:textStyle="normal"
             android:layout_marginStart="15dp"
             android:drawableStart="@drawable/ic_star_border"

             />



         <TextView
             android:id="@+id/total_tests_text_view"
             android:layout_below="@id/total_recovered_text_view"
             android:layout_marginTop="10dp"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="Total Tests: 541789"
             android:textSize="16sp"
             android:textColor="@android:color/black"
             android:textStyle="normal"
             android:layout_marginStart="15dp"
             android:drawableStart="@drawable/ic_star_border"
             />


         <TextView
             android:id="@+id/total_tests_per_million_text_view"
             android:layout_below="@id/total_tests_text_view"
             android:layout_marginTop="10dp"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="Total Tests Per Millin: 393"
             android:textSize="16sp"
             android:textColor="@android:color/black"
             android:textStyle="normal"
             android:layout_marginStart="15dp"
             android:drawableStart="@drawable/ic_star_border"

             />


         <TextView
             android:id="@+id/total_cases_per_million_text_view"
             android:layout_below="@id/total_tests_per_million_text_view"
             android:layout_marginTop="10dp"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="Total Cases Per Millin: 1"
             android:textSize="16sp"
             android:textColor="@android:color/black"
             android:textStyle="normal"
             android:layout_marginStart="15dp"
             android:drawableStart="@drawable/ic_star_border"
             />

         <TextView
             android:id="@+id/deaths_per_million_text_view"
             android:layout_below="@id/total_cases_per_million_text_view"
             android:layout_marginTop="10dp"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="Deaths Per Millin: 0.6"
             android:textSize="16sp"
             android:textColor="@android:color/black"
             android:textStyle="normal"
             android:layout_marginStart="15dp"
             android:drawableStart="@drawable/ic_star_border"
             />


      </RelativeLayout>

   </ScrollView>

</RelativeLayout>