<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DFDBDB"
    >

    <TextView
        android:id="@+id/text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Perform Filtering. . ."
        android:textSize="18sp"
        android:padding="10dp"
        android:textColor="#2F0692"
        android:background="@drawable/text_view_background_shape"
        android:layout_centerInParent="true"
        />

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/text_view"
        android:layout_marginBottom="30dp"
        android:src="@drawable/ic_filter_list_another"
        android:scaleType="centerCrop"
        />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/text_view"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:visibility="visible"
        />



</RelativeLayout>