<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@android:color/white"
    app:cardElevation="6dp"
    android:layout_margin="5dp"
    app:cardCornerRadius="8dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/flag_image_view"
            android:layout_width="55dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="10dp"
            android:scaleType="centerCrop"
            />

        <TextView
            android:id="@+id/date_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date: 30-04-2020"
            android:layout_marginTop="12dp"
            android:textStyle="bold"
            android:layout_marginStart="15dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="16sp"
            android:textColor="#C4024E"
            />

        <TextView
            android:id="@+id/total_cases_text_view"
            android:layout_below="@+id/date_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total Cases: 1200"
            android:layout_marginTop="0dp"
            android:layout_marginStart="15dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:textStyle="italic"
            android:textSize="14sp"
            android:textColor="#1D1B1C"
            />



        <TextView
            android:id="@+id/total_recovered_text_view"
            android:layout_below="@+id/total_cases_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total Recovered: 1200"
            android:layout_marginTop="0dp"
            android:layout_marginStart="15dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:textStyle="italic"
            android:textSize="14sp"
            android:textColor="#1D1B1C"
            />

        <TextView
            android:id="@+id/deaths_text_view"
            android:layout_below="@+id/total_recovered_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Deaths: 1200"
            android:layout_marginTop="0dp"
            android:layout_marginStart="15dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:textStyle="italic"
            android:textSize="14sp"
            android:textColor="#1D1B1C"
            android:layout_marginBottom="14dp"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/flag_image_view"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="18dp"
            android:text="Details"
            android:textSize="18sp"
            android:textColor="#ee00aa"
            android:textStyle="bold|italic"
            />

    </RelativeLayout>


</androidx.cardview.widget.CardView>